appenders=file

appender.file.type = File
appender.file.name = fileOutput
appender.file.fileName = /tmp/javaparser.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = info
rootLogger.appenderRefs = abc
rootLogger.appenderRef.abc.ref = fileOutput
